src/PatrimonioTech.Gui/Login/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="clr-namespace:PatrimonioTech.Gui.Login"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
             Width="500" Height="300"
             x:Class="PatrimonioTech.Gui.Login.LoginView"
             x:DataType="login:LoginViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/DefaultStyles.axaml" />
        <StyleInclude Source="LoginStyles.axaml" />
    </UserControl.Styles>
    <Grid Name="Container" RowDefinitions="2*,10,1*,1*,1*,1*" ColumnDefinitions="100,*">
        <TextBlock Classes="title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Entrar no Patrimônio Tech</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0">Usuário:</TextBlock>
        <AutoCompleteBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding Usuario}"
                         ItemsSource="{Binding UsuariosExistentes^}" />

        <TextBlock Grid.Row="3" Grid.Column="0">Senha:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" PasswordChar="●" Text="{Binding Senha}" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsDefault="True" Command="{Binding Enter}">Entrar</Button>
        <StackPanel Classes="newuser" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Não tem um perfil?</TextBlock>
            <Button Classes="link" Command="{Binding CreateNew}">Crie um novo</Button>
        </StackPanel>
    </Grid>
</UserControl>
